{
  "name": "ELC CRM — English Lifestyle Communication",
  "short_name": "ELC CRM",
  "description": "Корпоративный портал ELC: сделки, чаты, задачи, дела, лента и уведомления.",
  "id": "/team.html",
  "start_url": "/team.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0d1024",
  "theme_color": "#373D8D",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
